# ParkingJS_App

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dankook/parkingjs/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/parkingjs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dankook/parkingjs/: App.java
app/src/main/java/com/dankook/parkingjs/extension/databinding/: AutoDisposableOwner.java  AutoDisposeException.java
app/src/main/java/com/dankook/parkingjs/extension/retrofit/: RetrofitAPI.java  RetrofitClient.java
app/src/main/java/com/dankook/parkingjs/extension/tedpermission/: PermissionUtil.java
app/src/main/java/com/dankook/parkingjs/ui/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/dankook/parkingjs/ui/Splash/: SplashActivity.java
app/src/main/java/com/dankook/parkingjs/ui/camera/: CameraActivity.java  CameraPreviewBuilder.java  CameraView.java  CameraViewModel.java
app/src/main/java/com/dankook/parkingjs/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/dankook/parkingjs/utils/: DateUtil.java  FileUtil.java  MessageBroadcastReceiver.java
app/src/main/java/com/example/parkingjs/: MainActivity.java
app/src/main/java/com/example/parkingjs/extension/databinding/: AutoDisposableOwner.java  AutoDisposeException.java
app/src/main/java/com/example/parkingjs/extension/tedpermission/: PermissionUtil.java
app/src/main/java/com/example/parkingjs/ui/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/example/parkingjs/ui/Splash/: SplashActivity.java
app/src/main/res/anim/: anim_splash.xml  anim_splash2.xml
app/src/main/res/drawable/: ic_camera.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dankook/parkingjs/: ExampleUnitTest.java
app/src/test/java/com/example/parkingjs/: ExampleUnitTest.java
(+5 files in other folders)
